# rds-azure

./: GitVersion.yml  README.md
.github/workflows/: build-and-version.yml
backend/ReferenceDataServiceBackEnd/: .env  ReferenceDataServiceBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GeolocationInformation/: Dockerfile  InternalConfiguration.cs  Program.cs  RDS.BackEnd.Accessor.GeolocationInformation.csproj  appsettings.json
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GeolocationInformation/Endpoints/: GeolocationInformationEndpoints.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GeolocationInformation/Exceptions/: BatchUpsertFailedException.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GeolocationInformation/Middleware/: GlobalExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GeolocationInformation/Models/: Locality.cs  LocalityDto.cs  Street.cs  StreetBatchRequest.cs  StreetDto.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GeolocationInformation/Services/: CacheService.cs  CosmosDbService.cs  GeolocationInformationService.cs  GeolocationInformationServiceInitializer.cs  ICacheService.cs  IDatabaseService.cs  IGeolocationInformationService.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GovernmentGeolocationProvider/: Dockerfile  InternalConfiguration.cs  Program.cs  RDS.BackEnd.Accessor.GovernmentGeolocationProvider.csproj  appsettings.json
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GovernmentGeolocationProvider/Configuration/: GovernmentApiOptions.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GovernmentGeolocationProvider/Endpoints/: GovernmentGeolocationEndpoints.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GovernmentGeolocationProvider/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GovernmentGeolocationProvider/Models/: Locality.cs  Street.cs
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GovernmentGeolocationProvider/Properties/: launchSettings.json
backend/ReferenceDataServiceBackEnd/Accessors/RDS.BackEnd.Accessor.GovernmentGeolocationProvider/Services/: GeolocationParser.cs  GovernmentApiClient.cs  GovernmentApiConfigurationMonitor.cs  GovernmentGeolocationService.cs  IGeolocationParser.cs  IGovernmentApiClient.cs  IGovernmentGeolocationService.cs
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/: Dockerfile  InternalConfiguration.cs  Program.cs  RDS.BackEnd.Manager.Geolocation.csproj
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/Endpoints/: GeolocationEndpoints.cs
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/Exceptions/: UpsertFailedException.cs
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/HealthChecks/: CosmosDbHealthCheck.cs  DaprServiceHealthCheck.cs
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/Helpers/: DaprInvoker.cs
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdResponseMiddleware.cs
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/Models/: Locality.cs  LocalityDto.cs  Street.cs  StreetBatchRequest.cs  StreetDto.cs
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/Properties/: launchSettings.json
backend/ReferenceDataServiceBackEnd/Managers/RDS.BackEnd.Manager.Geolocation/Utils/: ETagHelper.cs
backend/ReferenceDataServiceBackEnd/Test/LoadTests/: LoadTests.csproj  Program.cs
backend/ReferenceDataServiceBackEnd/Test/RDS.Backend.Tests.Integration.Tests/: RDS.Backend.Tests.IntegrationTests.sln
backend/ReferenceDataServiceBackEnd/Test/RDS.Backend.Tests.Integration.Tests/GeoLocationIntegrationTest/: GeoLocationIntegrationTest.cs  GeolocationIntegrationTestSupportFixture.cs  PriorityOrderer.cs  RDS.Backend.Tests.IntegrationTests.csproj  appsettings.json
backend/ReferenceDataServiceBackEnd/Test/RDS.Backend.Unit.Tests/RDS.BackEnd.Accessor.GeolocationInformation.Test/: GeolocationInformationServiceFixture.cs  GeolocationInformationServiceTests.cs  RDS.BackEnd.Accessor.GeolocationInformation.Test.csproj
backend/ReferenceDataServiceBackEnd/dapr/components/: secretstore.yaml  statestore.yaml
demo/: README.md
(+3 files in other folders)
