<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0dc7ef09-87ad-4e81-bd52-31263268cf28</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(GitVersion_SemVer)</Version>
		<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="9.0.0" />
		<!--	<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" /> -->
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.1" />
		<PackageReference Include="Dapr.Client" Version="1.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

</Project>